{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/character/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/tasks/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/shop/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
